#!/usr/bin/env bash

# Location to store encrypted bootstrap secret files
SECRET_LOCATION="~/.secret/"

# Used to encrypt data in secret files place in another directory
SECRET_ENCRYPTION_KEY_FILE="~/.enckey"


# Example Script
#   https://github.com/fastsitephp/fastsitephp/blob/master/scripts/shell/bash/encrypt.sh
# Example encrypt
#   openssl enc -aes-256-cbc -in "${in_file}" -out "${out_file}" -iv "${iv}" -K "${enc_key}"

# Example decrypt
#   openssl enc -aes-256-cbc -d -in "${tmp_file}" -out "${out_file}" -iv "${iv}" -K "${enc_key}"